<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDoList</title>
    <link rel="stylesheet" href="appstyle.css" />
  </head>
  <body>
    <section class="sidebar">
      <div class="sidebar-header">
        <img src="images/pic6.png" alt="" />
        <div class="hi-user">
          <h3>سلام، رویا</h3>
          <p>سه‌شنبه، ۵ بهمن ۱۴۰۲</p>
        </div>
      </div>
    </section>
    <section class="task-creat-container">
      <div class="task-creat-container-head">
        <input type="text" placeholder="نام تسک" class="todo-creat-title" />
        <textarea
          placeholder="توضیحات"
          rows="3"
          class="todo-creat-desc"
        ></textarea>
      </div>

      <div class="priority-container">
        <button class="priority-select-btn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            viewBox="0 0 20 20"
            fill="none"
          >
            <path
              d="M3.51661 2.58331H13.0499C13.6166 2.58331 14.325 2.97498 14.625 3.45831L18.1083 9.02498C18.4416 9.56665 18.4083 10.4166 18.025 10.925L13.7083 16.675C13.4 17.0833 12.7333 17.4166 12.225 17.4166H3.51661C2.05828 17.4166 1.17498 15.8166 1.94165 14.575L4.24995 10.8833C4.55828 10.3916 4.55828 9.59165 4.24995 9.09998L1.94165 5.40831C1.17498 4.18331 2.06661 2.58331 3.51661 2.58331Z"
              stroke="#AFAEB2"
              stroke-width="1.25"
              stroke-miterlimit="10"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
          <span>تگ ها</span>
        </button>
        <div class="priority-list">
          <span class="priority low">
            <label for="low-priority">پایین</label>
            <input type="radio" name="priority" id="low-priority" value="low" />
          </span>
          <img src="images/Line.png" alt="" />
          <span class="priority mid">
            <label for="mid-priority">متوسط</label>
            <input type="radio" name="priority" id="mid-priority" value="mid" />
          </span>
          <img src="images/Line.png" alt="" />
          <span class="priority high">
            <label for="high-priority">بالا</label>
            <input
              type="radio"
              name="priority"
              id="high-priority"
              value="high"
            />
          </span>
        </div>
      </div>
      <hr />
      <div class="task-creat-btn-class">
        <button class="task-creat-btn">اضافه کردن تسک</button>
      </div>
    </section>
    <div class="inprogress-tasks">
      <h2></h2>
      <span></span>
      <p></p>
    </div>
  </body>
  <script src="app.js"></script>
</html>
