* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'BYekan+';
    src: url('BYekan+.ttf') format('truetype'); 
  }

 body {
    display: flex;
   
 }

 .sidebar {
    display: flex;
    flex-direction: column;
    align-items: end;
    width: 17rem;
    margin-top: 1.25rem;
    margin-right: 1.25rem;
    margin-left: 12.75rem;
    border-radius: 16px;
    box-shadow: 0px 4px 58.5px 0px #0000000F;
 }

 .sidebar-header {
    display: flex;
    margin-top: 4rem;
    margin-right: 1.5rem;
    margin-left: 2.8rem;
    margin-bottom: 4.5rem;
    width: 12.6rem;
 }

 .sidebar-header img {
    width: 3.5rem;
    height: 3.5rem;
 }

 .hi-user {
    margin-right: 0.75rem;
 }

 .hi-user h3 {
    font-family: 'BYekan+';
    font-size: 18px;
    font-weight: 800;
    line-height: 27.9px;
    text-align: right;
 }

 .hi-user p {
    font-family: 'BYekan+';
    font-size: 14px;
    font-weight: 600;
    line-height: 21.7px;
    text-align: right;
    color: #7D7D7F;
 }

 .task-creat-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 10.6rem;
    width: 46.5rem;
    border: 1px solid #E9E9E9;
    border-radius: 12px;
    box-shadow: 0px 4px 58.5px 0px #0000000F;
 }

.task-creat-container-head {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap:0.5rem;
}

 .task-creat-btn-class {
    padding: 1rem;
  
 }

 .priority-container {
    padding: 1rem;
    gap: 1rem;
 }

 .todo-creat-title {
    border: none;
    outline: none;
    padding-top: 1rem;
 }
 
.todo-creat-title::placeholder {
    font-family: 'BYekan+';
    font-size: 16px;
    font-weight: 700;
    line-height: 24.8px;
    text-align: right;
    color: #7D7D7F;
 }
.todo-creat-desc {
    border: none;
    outline: none;
}
.todo-creat-desc::placeholder {
    font-family: 'BYekan+';
    font-size: 14px;
    font-weight: 600;
    line-height: 21.7px;
    text-align: right;
    color: #AFAEB2;
 }

.priority-select-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 4.6rem;
    height: 1.8rem;
    gap: 0.5rem;
    border: 1px solid #E9E9E9;
    border-radius: 4px;
    font-family: 'BYekan+';
    font-size: 14px;
    font-weight: 600;
    line-height: 21.7px;
    text-align: right;
    color: #AFAEB2;
    box-shadow: 0px 4px 4px 0px #00000040;
}

.priority-list {
    display: none;
    justify-content: space-around;
    width: 13.3rem;
    height: 2.6rem;
    /* gap: 2rem;
    padding: 0.62rem 0.68rem; */
    margin-top: 1.5rem;
    border: 1px solid #EBEDEF;
    border-radius: 8px;
    box-shadow: 0px 12px 24px -6px #1414190F;
}

.priority {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.6rem 0.5rem;
    margin-top: 0.6rem;
    margin-bottom: 0.6rem;
    height: 1.4rem;
    font-family: 'BYekan+';
    font-size: 12px;
    font-weight: 700;
    line-height: 18.6px;
    text-align: cenetr;
    border-radius: 5px;
}

.priority input{
    display: none;
}

.priority.low {
    background-color: #C3FFF1;
    color: #11A483;
}

.priority.mid {
    background-color: #FFEFD6;
    color: #FFAF37;
}    

.priority.high {
    background-color: #FFE2DB;
    color: #FF5F37;
}

.task-creat-btn-class {
    display: flex;
    justify-content: flex-end;
}    

.task-creat-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #007BFF;
    border: 1px solid #007BFF;
    border-radius: 6px;
    /* padding: 0.5rem 1rem; */
    margin: 1.25rem 37rem 1rem 1rem;
    width: 8.5rem;
    height: 2.1rem;
    color: white;
    font-family: 'BYekan+';
    font-size: 14px;
    font-weight: 600;
    line-height: 21.7px;
    text-align: right;
}    

.show {
    display: flex;
}

.rotate-90 {
    transform: rotate(90deg);
}