<!DOCTYPE html>
<html lang="fa_IR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/bea17fe5a4.js"
      crossorigin="anonymous"
    ></script>
    <title>Alpha Frontend 1403 Final Project</title>
  </head>
  <body>
    <header class="header_layout">
      <div class="header_left_container">
        <button class="change_mode_button">
          <svg
            class="bright_pic"
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
          >
            <path
              d="M12.5856 17.1379V6.93105C12.5856 6.79312 12.5166 6.72415 12.3787 6.72415C9.41319 6.72415 7.06836 9.06898 7.06836 12.0345C7.06836 15 9.41319 17.3448 12.3787 17.3448C12.4477 17.4138 12.5856 17.2759 12.5856 17.1379Z"
              fill="#5C5F61"
            />
            <path
              d="M17.9653 11.8965C17.8274 9.34482 16.0343 7.27585 13.5515 6.86206C13.4136 6.86206 13.3446 6.93103 13.2756 7.06896C13.2756 7.13792 13.2756 7.20689 13.3446 7.27585C14.7929 8.3793 15.6894 10.1034 15.6894 11.9655C15.8963 13.9655 14.9998 15.8965 13.3446 17.069C13.2756 17.1379 13.2067 17.2759 13.2756 17.3448C13.3446 17.4138 13.4136 17.4138 13.4825 17.4138C13.4825 17.4138 13.4825 17.4138 13.5515 17.4138C16.1722 16.931 18.0343 14.5862 17.9653 11.8965Z"
              fill="#5C5F61"
            />
            <path
              d="M12.3105 5.55172C12.6553 5.55172 12.8622 5.27586 12.8622 5V1.55172C12.8622 1.2069 12.5864 1 12.3105 1C11.9657 1 11.7588 1.27586 11.7588 1.55172V4.93103C11.7588 5.27586 12.0347 5.55172 12.3105 5.55172Z"
              fill="#5C5F61"
            />
            <path
              d="M6.93066 7.4138C7.13756 7.62069 7.48239 7.62069 7.75825 7.4138C7.96515 7.2069 7.96515 6.86207 7.75825 6.58621L5.41342 4.24138C5.20653 4.03449 4.8617 4.03449 4.58584 4.24138C4.37894 4.44828 4.37894 4.79311 4.58584 5.06897L6.93066 7.4138Z"
              fill="#5C5F61"
            />
            <path
              d="M12.3105 18.5172C11.9657 18.5172 11.7588 18.7931 11.7588 19.069V22.4483C11.7588 22.7931 12.0347 23 12.3105 23C12.5864 23 12.8622 22.7241 12.8622 22.4483V19.069C12.9312 18.7931 12.6553 18.5172 12.3105 18.5172Z"
              fill="#5C5F61"
            />
            <path
              d="M7.34446 16.4483C7.20653 16.4483 7.06859 16.5172 6.93066 16.5862L4.58584 18.931C4.37894 19.1379 4.37894 19.4828 4.58584 19.7586C4.79273 19.9655 5.13756 19.9655 5.41342 19.7586L7.75825 17.4138C7.96515 17.2069 7.96515 16.8621 7.75825 16.5862C7.62032 16.5172 7.48239 16.4483 7.34446 16.4483Z"
              fill="#5C5F61"
            />
            <path
              d="M5.82759 12.0345C5.82759 11.6897 5.55172 11.4828 5.27586 11.4828H1.55172C1.2069 11.4828 1 11.7586 1 12.1034C1 12.3793 1.27586 12.6552 1.55172 12.6552H5.2069C5.55172 12.5862 5.82759 12.3793 5.82759 12.0345Z"
              fill="#5C5F61"
            />
            <path
              d="M19.2755 5.55173C18.5858 5.34484 18.4479 5.20691 18.31 4.31036C18.31 4.24139 18.241 4.17242 18.172 4.17242C18.1031 4.17242 18.0341 4.24139 18.0341 4.31036C17.8962 5.20691 17.7582 5.34484 17.0686 5.55173C16.9996 5.55173 16.9307 5.68967 16.9307 5.75863C16.9307 5.8276 16.9996 5.8276 17.0686 5.89656C17.7582 6.10346 17.8962 6.24139 18.0341 7.13794C18.0341 7.20691 18.1031 7.27587 18.172 7.27587C18.241 7.27587 18.31 7.20691 18.31 7.13794C18.4479 6.24139 18.5858 6.10346 19.2755 5.89656C19.3445 5.89656 19.4134 5.75863 19.4134 5.68967C19.3445 5.55173 19.3445 5.55173 19.2755 5.55173Z"
              fill="#5C5F61"
            />
            <path
              d="M19.2755 18.5172C18.5858 18.3104 18.4479 18.1724 18.31 17.2759C18.31 17.2069 18.241 17.1379 18.172 17.1379C18.1031 17.1379 18.0341 17.2069 18.0341 17.2759C17.8962 18.1724 17.7582 18.3104 17.0686 18.5172C16.9996 18.5172 16.9307 18.6552 16.9307 18.7241C16.9307 18.7931 16.9996 18.7931 17.0686 18.8621C17.7582 19.069 17.8962 19.2069 18.0341 20.1035C18.0341 20.1724 18.1031 20.2414 18.172 20.2414C18.241 20.2414 18.31 20.1724 18.31 20.1035C18.4479 19.2069 18.5858 19.069 19.2755 18.8621C19.3445 18.8621 19.4134 18.7931 19.4134 18.7241C19.4134 18.5862 19.3445 18.5172 19.2755 18.5172Z"
              fill="#5C5F61"
            />
            <path
              d="M22.5175 11.8276C21.552 11.5517 21.4141 11.2759 21.2072 10.1034C21.2072 10.0345 21.1382 9.96552 21.0692 9.96552C21.0003 9.96552 20.9313 10.0345 20.9313 10.1034C20.7244 11.2759 20.5175 11.4828 19.552 11.7586C19.483 11.7586 19.4141 11.8276 19.4141 11.9655C19.4141 12.0345 19.483 12.0345 19.483 12.1034C20.4485 12.3793 20.5865 12.6552 20.7934 13.8276C20.7934 13.8965 20.8623 13.9655 20.9313 13.9655C21.0003 13.9655 21.0692 13.8965 21.0692 13.8276C21.2761 12.6552 21.483 12.4483 22.4485 12.1724C22.5175 12.1724 22.5865 12.1034 22.5865 11.9655C22.5865 11.8965 22.5865 11.8276 22.5175 11.8276Z"
              fill="#5C5F61"
            />
          </svg>
        </button>
        <button class="login_button">ورود به اپلیکیشن</button>
      </div>
      <div class="header_right_container">
        <nav>
          <ul class="nav__links">
            <li class="contactUs"><a href="#">ارتباط با ما</a></li>
            <li class="aboutUs"><a href="#">درباره ما</a></li>
            <li class="mainPage"><a href="#">صفحه اصلی</a></li>
            <li class="quera_list"><a href="#">کوئرا لیست</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main id="main">
      <img class="circle1" src="images/Ellipse.svg" alt="" />
      <img class="circle2" src="images/Ellipse.svg" alt="" />
      <svg
        class="star1"
        xmlns="http://www.w3.org/2000/svg"
        width="32"
        height="32"
        viewBox="0 0 32 32"
        fill="none"
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M14.157 1.31813C14.7572 -0.43938 17.2428 -0.439375 17.843 1.31813L21.1112 10.8888L30.6819 14.157C32.4394 14.7572 32.4394 17.2428 30.6819 17.843L21.1112 21.1112L17.843 30.6819C17.2428 32.4394 14.7572 32.4394 14.157 30.6819L10.8888 21.1112L1.31813 17.843C-0.43938 17.2428 -0.439375 14.7572 1.31813 14.157L10.8888 10.8888L14.157 1.31813Z"
          fill="#2C7EF8"
        />
      </svg>
      <svg
        class="star2"
        xmlns="http://www.w3.org/2000/svg"
        width="32"
        height="32"
        viewBox="0 0 32 32"
        fill="none"
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M14.157 1.31813C14.7572 -0.43938 17.2428 -0.439375 17.843 1.31813L21.1112 10.8888L30.6819 14.157C32.4394 14.7572 32.4394 17.2428 30.6819 17.843L21.1112 21.1112L17.843 30.6819C17.2428 32.4394 14.7572 32.4394 14.157 30.6819L10.8888 21.1112L1.31813 17.843C-0.43938 17.2428 -0.439375 14.7572 1.31813 14.157L10.8888 10.8888L14.157 1.31813Z"
          fill="#2C7EF8"
        />
      </svg>
      <div class="bold_content">
        <div class="focus">
          <h2>تمرکز رو وارد زندگیت کن</h2>
        </div>
        <div>
          <h1>به سمت اهدافت اوج بگیر</h1>
        </div>
        <div class="quote">
          <p>
            زمان در یک روز برای ما محدود است، اما مهمترین کار این است که چگونه
            از آن استفاده می‌کنیم. با اپلیکیشن کوییرا لیست، زمان خود را با هدف و
            برنامه ریزی موثر سپری کنید.
          </p>
        </div>
        <div class="double_buttons">
          <button class="about_us_2">درباره ما</button>
          <button class="login_button_2">ورود به اپلیکیشن</button>
        </div>
      </div>
      <div class="container">
        <div class="image1">
          <img src="images/pic1.png" alt="" />
        </div>
        <div class="app_properties">
          <div class="app_properties_desc">
            <div class="app_properties_desc1">
              <p>ویژگی‌های اپلیکیشن کوئرالیست</p>
            </div>
            <div class="app_properties_desc2">
              <p>
                ما توی تیم کوئرا لیست بر اساس بازخوردهای شما و جدیدترین ترندهای
                بازار همواره در تلاشیم تا بهترین تجربه کاربری رو براتون به
                ارمغان بیاریم.
              </p>
            </div>
          </div>
          <div class="app_properties_detail">
            <div class="detail">
              <div class="inner_detail">
                <div class="detail_icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="48"
                    height="48"
                    viewBox="0 0 48 48"
                    fill="none"
                  >
                    <rect width="48" height="48" rx="24" fill="#F5FBFF" />
                    <path
                      d="M30 30.86H29.24C28.44 30.86 27.68 31.17 27.12 31.73L25.41 33.42C24.63 34.19 23.36 34.19 22.58 33.42L20.87 31.73C20.31 31.17 19.54 30.86 18.75 30.86H18C16.34 30.86 15 29.53 15 27.89V16.98C15 15.34 16.34 14.01 18 14.01H30C31.66 14.01 33 15.34 33 16.98V27.89C33 29.52 31.66 30.86 30 30.86Z"
                      stroke="#2C7EF8"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M23.9999 22.0001C25.2868 22.0001 26.33 20.9569 26.33 19.67C26.33 18.3832 25.2868 17.3401 23.9999 17.3401C22.7131 17.3401 21.6699 18.3832 21.6699 19.67C21.6699 20.9569 22.7131 22.0001 23.9999 22.0001Z"
                      stroke="#2C7EF8"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M28 27.6601C28 25.8601 26.21 24.4001 24 24.4001C21.79 24.4001 20 25.8601 20 27.6601"
                      stroke="#2C7EF8"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </div>
                <div class="detail_content">
                  <p class="detail_header">پشتیبانی آنلاین</p>
                  <p class="detail_body">
                    اگه از سردرگمی و بی برنامگی خسته شدی این اپلیکیشن مخصوص
                    خودته!
                  </p>
                </div>
              </div>
            </div>

            <div class="detail">
              <div class="inner_detail">
                <div class="detail_icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="48"
                    height="48"
                    viewBox="0 0 48 48"
                    fill="none"
                  >
                    <rect width="48" height="48" rx="24" fill="#F5FBFF" />
                    <path
                      d="M15.6197 20.49C17.5897 11.83 30.4197 11.84 32.3797 20.5C33.5297 25.58 30.3697 29.88 27.5997 32.54C25.5897 34.48 22.4097 34.48 20.3897 32.54C17.6297 29.88 14.4697 25.57 15.6197 20.49Z"
                      stroke="#2C7EF8"
                      stroke-width="1.5"
                    />
                    <path
                      d="M21.25 23.5L22.75 25L26.75 21"
                      stroke="#2C7EF8"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </div>
                <div class="detail_content">
                  <p class="detail_header">دسترسی آسان</p>
                  <p class="detail_body">
                    اگه از سردرگمی و بی برنامگی خسته شدی این اپلیکیشن مخصوص
                    خودته!
                  </p>
                </div>
              </div>
            </div>

            <div class="detail">
              <div class="inner_detail">
                <div class="detail_icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="48"
                    height="48"
                    viewBox="0 0 48 48"
                    fill="none"
                  >
                    <rect width="48" height="48" rx="24" fill="#F5FBFF" />
                    <path
                      d="M17 22H19C21 22 22 21 22 19V17C22 15 21 14 19 14H17C15 14 14 15 14 17V19C14 21 15 22 17 22Z"
                      stroke="#2C7EF8"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M29 22H31C33 22 34 21 34 19V17C34 15 33 14 31 14H29C27 14 26 15 26 17V19C26 21 27 22 29 22Z"
                      stroke="#2C7EF8"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M29 34H31C33 34 34 33 34 31V29C34 27 33 26 31 26H29C27 26 26 27 26 29V31C26 33 27 34 29 34Z"
                      stroke="#2C7EF8"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M17 34H19C21 34 22 33 22 31V29C22 27 21 26 19 26H17C15 26 14 27 14 29V31C14 33 15 34 17 34Z"
                      stroke="#2C7EF8"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </div>
                <div class="detail_content">
                  <p class="detail_header">قابلیت دسته‌بندی کارها</p>
                  <p class="detail_body">
                    اگه از سردرگمی و بی برنامگی خسته شدی این اپلیکیشن مخصوص
                    خودته!
                  </p>
                </div>
              </div>
            </div>

            <div class="detail">
              <div class="inner_detail">
                <div class="detail_icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="48"
                    height="48"
                    viewBox="0 0 48 48"
                    fill="none"
                  >
                    <rect width="48" height="48" rx="24" fill="#F5FBFF" />
                    <g clip-path="url(#clip0_46_1380)">
                      <path
                        d="M22.9697 14H20.9697C15.9697 14 13.9697 16 13.9697 21V27C13.9697 32 15.9697 34 20.9697 34H26.9697C31.9697 34 33.9697 32 33.9697 27V25"
                        stroke="#2C7EF8"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <path
                        d="M33.8804 15.56C32.6504 18.63 29.5604 22.81 26.9804 24.88L25.4004 26.14C25.2004 26.29 25.0004 26.41 24.7704 26.5C24.7704 26.35 24.7604 26.2 24.7404 26.04C24.6504 25.37 24.3504 24.74 23.8104 24.21C23.2604 23.66 22.6004 23.35 21.9204 23.26C21.7604 23.25 21.6004 23.24 21.4404 23.25C21.5304 23 21.6604 22.77 21.8304 22.58L23.0904 21C25.1604 18.42 29.3504 15.31 32.4104 14.08C32.8804 13.9 33.3404 14.04 33.6304 14.33C33.9304 14.63 34.0704 15.09 33.8804 15.56Z"
                        stroke="#2C7EF8"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <path
                        d="M24.7801 26.49C24.7801 27.37 24.4401 28.21 23.8101 28.85C23.3201 29.34 22.6601 29.68 21.8701 29.78L19.9001 29.99C18.8301 30.11 17.9101 29.2 18.0301 28.11L18.2401 26.14C18.4301 24.39 19.8901 23.27 21.4501 23.24C21.6101 23.23 21.7701 23.24 21.9301 23.25C22.6101 23.34 23.2701 23.65 23.8201 24.2C24.3601 24.74 24.6601 25.36 24.7501 26.03C24.7701 26.19 24.7801 26.35 24.7801 26.49Z"
                        stroke="#2C7EF8"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <path
                        d="M27.8203 23.9799C27.8203 21.8899 26.1303 20.1899 24.0303 20.1899"
                        stroke="#2C7EF8"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </g>
                    <defs>
                      <clipPath id="clip0_46_1380">
                        <rect
                          width="24"
                          height="24"
                          fill="white"
                          transform="translate(12 12)"
                        />
                      </clipPath>
                    </defs>
                  </svg>
                </div>
                <div class="detail_content">
                  <p class="detail_header">رابط کاربری جذاب</p>
                  <p class="detail_body">
                    اگه از سردرگمی و بی برنامگی خسته شدی این اپلیکیشن مخصوص
                    خودته!
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="app_download">
          <div class="app_download_image">
            <img src="images/pic2.png" alt="" />
          </div>
          <div class="app_download_text">
            <div class="app_download_text_inner">
              <p class="a_text1">اپلیکیشن اندروید و IOS</p>
              <p class="a_text2">دانلود اپلیکیشن</p>
              <p class="a_text3">
                کاربران اندروید می‌توانند اپلیکیشن کوئرالیست را از استورهای
                معتبر اندروید دانلود نمایند. همچنین کاربران سیستم عامل اپل علاوه
                بر دانلود نرم‌افزار از اپل‌استور می‌توانند از نسخه مبتنی بر وب
                آن استفاده نمایند. همچنین کاربران سیستم عامل اپل علاوه بر دانلود
                نرم‌افزار از اپل‌استور می‌توانند از نسخه مبتنی بر وب آن استفاده
                نمایند.
              </p>
              <div class="login_link">
                <a href="#"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="25"
                    viewBox="0 0 24 25"
                    fill="none"
                  >
                    <path
                      d="M9.57031 18.5701L3.50031 12.5001L9.57031 6.43007"
                      stroke="#2C7EF8"
                      stroke-width="2.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M20.5 12.5L3.67 12.5"
                      stroke="#2C7EF8"
                      stroke-width="2.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                  ورود به اپلیکیشن</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="comments_container">
          <div class="comments_header">
            <div class="comments_header_head">
              <p>نظرات کاربران</p>
            </div>
            <div class="comments_header_body">
              <p>
                بیش از یک دهه است که کوئرا لیست به مردم در سراسر جهان کمک می‌کند
                تا سازماندهی شوند و به اهداف خود برسند.
              </p>
            </div>
          </div>
          <div class="comment_body">
            <div class="comment_col">
              <div class="comment_col-content">
                <div class="comment_col_content_head">
                  <div class="comment_col_content_head_pic">
                    <img src="images/pic3.png" alt="" />
                  </div>
                  <div class="comment_col_content_head_header">
                    <div class="comment_header1">
                      <p>رویا ملکی</p>
                    </div>
                    <div class="comment_header2">
                      <p>مهندس نرم افزار دیجی‌کالا</p>
                    </div>
                  </div>
                </div>
                <div class="comment_col_content_body">
                  <p>
                    تجربه من با کوئرا لیست زندگی من رو تغییر داده است. من از
                    دنیایی اومدم که همه چیز من در اکسل بود. استفاده از کوئرا
                    لیست به ما این امکان رو می‌دهد که باهوش‌تر، سریع‌تر و سازمان
                    دهی شده تر زندگی کنیم و هم چینین همه چیز به گونه‌ای ساده
                    تنظیم شده و میتونیم از یکپارچگی اطلاعات و دیتاها لذت ببریم.
                  </p>
                </div>
              </div>
              <div class="comment_col-content">
                <div class="comment_col_content_head">
                  <div class="comment_col_content_head_pic">
                    <img src="images/pic4.png" alt="" />
                  </div>
                  <div class="comment_col_content_head_header">
                    <div class="comment_header1">
                      <p>رویا ملکی</p>
                    </div>
                    <div class="comment_header2">
                      <p>مهندس نرم افزار دیجی‌کالا</p>
                    </div>
                  </div>
                </div>
                <div class="comment_col_content_body">
                  <p>
                    تجربه من با کوئرا لیست زندگی من رو تغییر داده است. من از
                    دنیایی اومدم که همه چیز من در اکسل بود. استفاده از کوئرا
                    لیست به ما این امکان رو می‌دهد که سریع تر باشیم
                  </p>
                </div>
              </div>
            </div>

            <div class="comment_col">
              <div class="comment_col-content">
                <div class="comment_col_content_head">
                  <div class="comment_col_content_head_pic">
                    <img src="images/pic5.png" alt="" />
                  </div>
                  <div class="comment_col_content_head_header">
                    <div class="comment_header1">
                      <p>رویا ملکی</p>
                    </div>
                    <div class="comment_header2">
                      <p>مهندس نرم افزار دیجی‌کالا</p>
                    </div>
                  </div>
                </div>
                <div class="comment_col_content_body">
                  <p>
                    تجربه من با کوئرا لیست زندگی من رو تغییر داده است. من از
                    دنیایی اومدم که همه چیز من در اکسل بود. استفاده از کوئرا
                    لیست به ما این امکان رو می‌دهد که سریع تر باشیم
                  </p>
                </div>
              </div>

              <div class="comment_col-content">
                <div class="comment_col_content_head">
                  <div class="comment_col_content_head_pic">
                    <img src="images/pic6.png" alt="" />
                  </div>
                  <div class="comment_col_content_head_header">
                    <div class="comment_header1">
                      <p>رویا ملکی</p>
                    </div>
                    <div class="comment_header2">
                      <p>مهندس نرم افزار دیجی‌کالا</p>
                    </div>
                  </div>
                </div>
                <div class="comment_col_content_body">
                  <p>
                    تجربه من با کوئرا لیست زندگی من رو تغییر داده است. من از
                    دنیایی اومدم که همه چیز من در اکسل بود. استفاده از کوئرا
                    لیست به ما این امکان رو می‌دهد که باهوش‌تر، سریع‌تر و سازمان
                    دهی شده تر زندگی کنیم و هم چینین همه چیز به گونه‌ای ساده
                    تنظیم شده و میتونیم از یکپارچگی اطلاعات و دیتاها لذت ببریم.
                  </p>
                </div>
              </div>
            </div>

            <div class="comment_col">
              <div class="comment_col-content">
                <div class="comment_col_content_head">
                  <div class="comment_col_content_head_pic">
                    <img src="images/pic7.png" alt="" />
                  </div>
                  <div class="comment_col_content_head_header">
                    <div class="comment_header1">
                      <p>رویا ملکی</p>
                    </div>
                    <div class="comment_header2">
                      <p>مهندس نرم افزار دیجی‌کالا</p>
                    </div>
                  </div>
                </div>
                <div class="comment_col_content_body">
                  <p>
                    تجربه من با کوئرا لیست زندگی من رو تغییر داده است. من از
                    دنیایی اومدم که همه چیز من در اکسل بود. استفاده از کوئرا
                    لیست به ما این امکان رو می‌دهد که باهوش‌تر، سریع‌تر و سازمان
                    دهی شده تر زندگی کنیم و هم چینین همه چیز به گونه‌ای ساده
                    تنظیم شده و میتونیم از یکپارچگی اطلاعات و دیتاها لذت ببریم.
                  </p>
                </div>
              </div>
              <div class="comment_col-content">
                <div class="comment_col_content_head">
                  <div class="comment_col_content_head_pic">
                    <img src="images/pic8.png" alt="" />
                  </div>
                  <div class="comment_col_content_head_header">
                    <div class="comment_header1">
                      <p>رویا ملکی</p>
                    </div>
                    <div class="comment_header2">
                      <p>مهندس نرم افزار دیجی‌کالا</p>
                    </div>
                  </div>
                </div>
                <div class="comment_col_content_body">
                  <p>
                    تجربه من با کوئرا لیست زندگی من رو تغییر داده است. من از
                    دنیایی اومدم که همه چیز من در اکسل بود. استفاده از کوئرا
                    لیست به ما این امکان رو می‌دهد که سریع تر باشیم
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <svg
          class="circle3"
          xmlns="http://www.w3.org/2000/svg"
          width="416"
          height="452"
          viewBox="0 0 416 452"
          fill="none"
        >
          <ellipse
            opacity="0.6"
            cx="226"
            cy="226"
            rx="226"
            ry="226"
            transform="rotate(-180 226 226)"
            fill="url(#paint0_linear_46_1346)"
          />
          <defs>
            <linearGradient
              id="paint0_linear_46_1346"
              x1="253"
              y1="112.5"
              x2="334.545"
              y2="366.39"
              gradientUnits="userSpaceOnUse"
            >
              <stop stop-color="#EFEBFF" stop-opacity="0" />
              <stop offset="1" stop-color="#EBEBFB" />
            </linearGradient>
          </defs>
        </svg>
        <footer>
          <div class="brand">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="224"
              height="1"
              viewBox="0 0 224 1"
              fill="none"
            >
              <path d="M0.5 0.5L223.5 0.5" stroke="#AFAFAF" />
            </svg>
            <p>کوئرا لیست</p>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="224"
              height="1"
              viewBox="0 0 224 1"
              fill="none"
            >
              <path d="M0.5 0.5L223.5 0.5" stroke="#AFAFAF" />
            </svg>
          </div>
          <div class="footer_body_content">
            <div class="footer_contact">
              <div class="footer_contact1">
                <div class="footer_contact1_head">
                  <p>با ما در ارتباط باش</p>
                </div>
                <div class="footer_contact1_body">
                  <p>
                    اگه میخوای اولین نفری باشی که از فیچرهای جدید و تخفیفات با
                    خبر بشی.
                  </p>
                </div>
              </div>
              <div class="footer_contact2"></div>
            </div>
            <div class="footer_contact_ref">
              <div class="fax_ref">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                >
                  <path
                    d="M3.42857 2.57143C3.42857 1.88944 3.69949 1.23539 4.18173 0.753154C4.66396 0.270918 5.31801 0 6 0H18C18.682 0 19.336 0.270918 19.8183 0.753154C20.3005 1.23539 20.5714 1.88944 20.5714 2.57143V6.85714H18.8571V2.57143C18.8571 2.3441 18.7668 2.12608 18.6061 1.96534C18.4453 1.80459 18.2273 1.71429 18 1.71429H6C5.77267 1.71429 5.55465 1.80459 5.39391 1.96534C5.23316 2.12608 5.14286 2.3441 5.14286 2.57143V8.57143H14.5714C14.0139 9.31269 13.713 10.2154 13.7143 11.1429V21.4286C13.7143 22.3937 14.0331 23.2834 14.5714 24H2.57143C1.88944 24 1.23539 23.7291 0.753154 23.2468C0.270918 22.7646 0 22.1106 0 21.4286V12C0 11.0907 0.361223 10.2186 1.00421 9.57563C1.64719 8.93265 2.51926 8.57143 3.42857 8.57143V2.57143ZM5.57143 13.0714C5.57143 12.7873 5.45855 12.5147 5.25761 12.3138C5.05668 12.1129 4.78416 12 4.5 12C4.21584 12 3.94332 12.1129 3.74239 12.3138C3.54145 12.5147 3.42857 12.7873 3.42857 13.0714C3.42857 13.3556 3.54145 13.6281 3.74239 13.829C3.94332 14.03 4.21584 14.1429 4.5 14.1429C4.78416 14.1429 5.05668 14.03 5.25761 13.829C5.45855 13.6281 5.57143 13.3556 5.57143 13.0714ZM5.57143 16.9286C5.57143 16.6444 5.45855 16.3719 5.25761 16.171C5.05668 15.97 4.78416 15.8571 4.5 15.8571C4.21584 15.8571 3.94332 15.97 3.74239 16.171C3.54145 16.3719 3.42857 16.6444 3.42857 16.9286C3.42857 17.2127 3.54145 17.4853 3.74239 17.6862C3.94332 17.8871 4.21584 18 4.5 18C4.78416 18 5.05668 17.8871 5.25761 17.6862C5.45855 17.4853 5.57143 17.2127 5.57143 16.9286ZM8.35714 16.0714C8.07298 16.0714 7.80046 16.1843 7.59953 16.3852C7.3986 16.5862 7.28571 16.8587 7.28571 17.1429C7.28571 17.427 7.3986 17.6995 7.59953 17.9005C7.80046 18.1014 8.07298 18.2143 8.35714 18.2143C8.6413 18.2143 8.91383 18.1014 9.11476 17.9005C9.31569 17.6995 9.42857 17.427 9.42857 17.1429C9.42857 16.8587 9.31569 16.5862 9.11476 16.3852C8.91383 16.1843 8.6413 16.0714 8.35714 16.0714ZM9.42857 13.0714C9.42857 12.7873 9.31569 12.5147 9.11476 12.3138C8.91383 12.1129 8.6413 12 8.35714 12C8.07298 12 7.80046 12.1129 7.59953 12.3138C7.3986 12.5147 7.28571 12.7873 7.28571 13.0714C7.28571 13.3556 7.3986 13.6281 7.59953 13.829C7.80046 14.03 8.07298 14.1429 8.35714 14.1429C8.6413 14.1429 8.91383 14.03 9.11476 13.829C9.31569 13.6281 9.42857 13.3556 9.42857 13.0714ZM18 8.57143C17.318 8.57143 16.664 8.84235 16.1817 9.32458C15.6995 9.80682 15.4286 10.4609 15.4286 11.1429V21.4286C15.4286 22.1106 15.6995 22.7646 16.1817 23.2468C16.664 23.7291 17.318 24 18 24H21.4286C22.1106 24 22.7646 23.7291 23.2468 23.2468C23.7291 22.7646 24 22.1106 24 21.4286V11.1429C24 10.4609 23.7291 9.80682 23.2468 9.32458C22.7646 8.84235 22.1106 8.57143 21.4286 8.57143H18Z"
                    fill="#242424"
                  />
                </svg>
                <p>فکس: ۴۴۴۴۵۵۶۶ - ۰۲۱</p>
              </div>
              <div class="tel_ref"></div>
              <div class="address_ref"></div>
            </div>
          </div>
        </footer>
      </div>
    </main>
  </body>
</html>
