* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: 'BYekan+';
    src: url('BYekan+.ttf') format('truetype'); 
  }
body {
    font-family: 'BYekan+', sans-serif; 
}
.header_layout {
    
    position: sticky;
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    
}

button, li, a {
    font-family: 'BYekan+', sans-serif; 
    text-decoration: none;
    
}

button {
    border-width: 1px;
}

.header_left_container {
    display: flex;
    margin: 1.8rem;
    align-items: start;
}
main {
    background-image: linear-gradient(#E0EDFF, white);
    height: 125rem;
    position: relative;
    
}

.change_mode_button {
    width: 40px;
    height: 40px;
    gap: 8px;
    border-radius: 6px;
    border: 1px solid #E3E3E3;
    background-color: #FFFFFF;
    cursor: pointer;
    padding: auto

}

.change_mode_button svg {

 justify-content: center;
 align-items: center;
}    

.login_button {
    font-weight: 600;
    font-size: 16px;
    padding: 8px, 24px, 8px, 24px;
    border-radius: 6px;
    width: 10.4rem;
    height: 2.5rem;
    background-color: #2C7EF8;
    color: #FFFFFF;
    border-color: #2C7EF8;
    cursor: pointer;
    margin-left: 0.8rem;
}


.header_right_container {
    display: flex;
    justify-content: space-between;
}

.nav__links {
    list-style: none;
    text-decoration: none;
    list-style: none;
}
.nav__links li {
    display: inline-block;
    padding: auto;
    margin: 2.1rem;
}

.contactUs .aboutUs .mainPgae a {
    display: inline-block;
    color: #666666;
    font-weight: 600;
    font-size: 16px;  
}

.quera_list a {
    font-size: 20px;
    font-weight: 600;
    color: #141414;
   text-decoration-color: #141414;
  
}

.nav__links a:hover {
    color: #2C7EF8;
} 


.start1 {
    
    width: 2rem;
    height: 2rem;
    padding-top: 27rem;
    padding-left: 12rem;
    gap: 0px;
    opacity: 0px;
}

.star2 {
    
    width: 2rem;
    height: 2rem;
    margin-top: 9.25rem;
    margin-left: 67.2rem;
    gap: 0px;
    opacity: 0px;


}

.circle1 {
    width: 28.25rem;
    height: 28.25rem;
    top: 37.5rem;
    left: 30.5;
    transform: rotate(180deg);
    opacity: 0.6;
    background: linear-gradient(to bottom right, #EFEBFF 0%, #E0EDFF 100%);
    box-shadow: -3px 4px 16px 0 #000000;
    border-radius: 50%;
    position: absolute;
    top: 3.7rem;
    left: 2.2rem;
}

.circle2 {
    width: 28.25rem;
    height: 28.25rem;
    top: 37.5rem;
    left: 30.5;
    transform: rotate(180deg);
    opacity: 0.6;
    background: linear-gradient(to bottom right, #E0EDFF 0%, #EBEBFB 100%);
    box-shadow: -3px 4px 16px 0 #000000;
    border-radius: 50%;
    position: absolute;
    top: 19.5rem;
    left: 92rem;

}

.bold_content {
    padding-top: 50px;
}

.focus {
    /* width: 431px;
    height: 83px;  */
    padding-top: 7rem; 
    margin-left: auto;
    margin-right: auto;
    justify-content: center; 
    
}

.focus h2 {
    font-weight: 400;
    font-size: 46px;
    text-align: center;
    line-height: 82.8px;
}

h1 {
    font-weight: 900;
    font-size: 64px;
    text-align: center;
    margin-bottom: 5.4rem;
}

.quote {
    width: 51.6rem;
    height: 3.8rem;
    margin-left: auto;
    margin-right: auto;
    width: 51.6rem;
    height: 3.8rem;
}

.quote p {
    font-weight: 400;
    font-size: 20px;
    line-height: 31px;
    text-align: center;
    margin-left: auto;
    margin-right: auto; 
   
}

.double_buttons {
    display: flex;
    justify-content: center;
    margin-top: 2.5rem;
}

.login_button_2 {
    font-weight: 600;
    font-size: 16px;
    padding: 8px, 24px, 8px, 24px;
    border-radius: 6px;
    width: 167px;
    height: 40px;
    background-color: #2C7EF8;
    color: #FFFFFF;
    border-color: #2C7EF8;
    cursor: pointer;
    margin-left: 13px;
}

.about_us_2 {
    font-weight: 600;
    font-size: 16px;
    padding: 8px, 24px, 8px, 24px;
    border-radius: 6px;
    width: 167px;
    height: 40px;
    background-color: #EBF3FE;
    border-color: #EBF3FE;
    color: #2C7EF8;
    cursor: pointer;
}

.container {
    margin-top: 5rem;
    margin-right: auto;
    margin-left: auto;
    width: 70rem;
    
}

.image1 img {
    margin: auto;
    padding: auto;
    display: flex;
    justify-content: center;
    /* width: 70rem;
    height: 42rem; */
}

.app_properties {
    margin-top: 7.75rem;
}

.app_properties_desc  {

    width: 33.7rem;
    height: 9rem;
    gap: 0.7rem;
    margin: auto;

}

.app_properties_desc1 {

    font-size: 40px;
    font-weight: 600;
    line-height: 72px;
    text-align: center;

}

.app_properties_desc2 {
    
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    margin-top: 0.75rem;
  
   
}

.app_properties_detail {
    
    display: flex;
    justify-content: center;
    padding-left: 10rem;
    padding-right: 10rem;
    margin-top: 2.5rem;
    
}

.detail {
    display: flex;
    justify-content: center;
    border: 1px solid #F5F6F8;
    width: 16.3rem;
    height: 16.6rem;
    padding: 2rem 2.5rem 2rem 2.5rem;
    gap: 24px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    border-radius: 24px;
    opacity: 0px;
    
}

.inner_detail {
    width: 36.5rem;
    height: 12.6rem;
    margin: auto;
    padding: auto;
}

.detail_content {
   
    width: 13.7rem;
    height: 8.6rem;
    gap: 0.75rem;
    opacity: 0px;
    
}

.detail_icon {
    display: flex;
    justify-content: center;
}

.detail_header {
    display: flex;
    justify-content: center;
    font-family: 'BYekan+';
    font-size: 20px;
    font-weight: 700;
    line-height: 36px;
    display: flex;
    text-align: center;  
}

.detail_body {
    display: flex;
    justify-content: center;
    direction: rtl;
    font-family: 'BYekan+';
    font-size: 14px;
    font-weight: 400;
    line-height: 1.14rem;
    display: flex;
    text-align: center;
}

.app_download{
    display: flex;
    justify-content: center;
    margin-top: 7.75rem;
}

.app_download_image {
    padding-left: 0%;

    width: 33.6rem;
    height: 26.6rem;
    
}

.app_download_text {
    width: 33.6rem;
    height: 26.6rem;
}

.app_download_text_inner {
    margin-left: 2.6rem;
}

.app_download .a_text1 {
    direction: rtl;
    font-family: 'BYekan+';
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    text-align: right;
}

.app_download .a_text2 {
    direction: rtl;
    font-family: 'BYekan+';
    font-size: 40px;
    font-weight: 700;
    line-height: 72px;
    text-align: right;
}

.app_download .a_text3 {
   
    gap: 0px;
    opacity: 0px;
    direction: rtl;
    margin-left: 4.2rem;
    font-family: 'BYekan+';
    font-size: 18px;
    font-weight: 400;
    line-height: 1.8rem;
    text-align: right;

}

.login_link {
    
    display: flex;
    justify-content: flex-end;
    font-family: 'BYekan+';
    font-size: 18px;
    font-weight: 700;
    line-height: 27.9px;
    text-align: right;
    margin-top: 2.5rem;
}

.login_link a {
    display: flex;
    align-items: center;
    color: #2C7EF8;
}

.login_link svg {
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 0.6rem;
}

.comments_header {
    margin-top: 7.44rem;
}

.comments_header_head {
    
    display: flex;
    justify-content: center;
    font-family: 'BYekan+';
    font-size: 40px;
    font-weight: 700;
    line-height: 72px;
    text-align: right;
   
}

.comments_header_body {
    display: flex;
    justify-content: center;
    width: 33.7rem;
    height: 3.75rem;
    margin-top: 1rem;
    margin: auto;
}

.comments_header_body p {
    direction: rtl;
    font-family: 'BYekan+';
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
}

.comments_container {
    
}

.comment_body {
    margin-top: 3rem;
    display: flex;
}

.comment_col-content {
    border: 1px solid #F5F6F8;
    border-radius: 24px;
    padding: 2rem 2.5rem 2rem 2.5rem;
    gap: 24px;
    margin: 1.5rem;
}

.comment_col_content_head {
    display: flex;
    direction: rtl;
    margin-bottom: 1.96rem;
}

.comment_col_content_head_pic {
    margin-left: 1.06rem;
}

.comment_header1 {
    font-family: 'BYekan+';
    font-size: 15px;
    font-weight: 700;
    line-height: 27px;
    text-align: right;
}

.comment_header2 {
    font-family: 'BYekan+';
    font-size: 14px;
    font-weight: 400;
    line-height: 21.7px;
    text-align: right;
}

.comment_col_content_body {
    direction: rtl;
    font-family: 'BYekan+';
    font-size: 16px;
    font-weight: 300;
    line-height: 24.8px;
    text-align: right;
}

.circle3 {
    width: 28.25rem;
    height: 28.25rem;
    position: absolute;
    top: 198.3rem;
    left: 78rem;
    transform: rotate(180deg);
    opacity: 0.6;
    background: linear-gradient(to top, #EFEBFF %70, #EBEBFB );
    box-shadow: -3px 4px 16px 0px #00000000;
    border-radius: 50%;
}